<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="zichaoXie"><meta name="copyright" content="zichaoXie"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>html初学 | zichaoXie's blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"example.com","root":"/","title":["懵","了","个","懵","的","blog"],"version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="简介 超文本标记语言。 超文本：一种组织信息的方法，通过超级链接将多种媒介关联起来。 标记：标签。用&lt;&gt;包裹。   静态与动态网页 静：页面内容和显示效果不会改变 动：不改变代码，显示内容随时间，环境，数据库操作结果而改变。   浏览器 解释和执行HTML源码的工具 五大主流 IE Firefox-火狐 Chrome-谷歌 Opera-欧朋 Safari-苹果   内核 Trident">
<meta property="og:type" content="article">
<meta property="og:title" content="html初学">
<meta property="og:url" content="http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/index.html">
<meta property="og:site_name" content="zichaoXie&#39;s blog">
<meta property="og:description" content="简介 超文本标记语言。 超文本：一种组织信息的方法，通过超级链接将多种媒介关联起来。 标记：标签。用&lt;&gt;包裹。   静态与动态网页 静：页面内容和显示效果不会改变 动：不改变代码，显示内容随时间，环境，数据库操作结果而改变。   浏览器 解释和执行HTML源码的工具 五大主流 IE Firefox-火狐 Chrome-谷歌 Opera-欧朋 Safari-苹果   内核 Trident">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/image-20210707152400319.png">
<meta property="og:image" content="http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/image-20210707152504070.png">
<meta property="article:published_time" content="2021-07-07T02:37:26.000Z">
<meta property="article:modified_time" content="2021-07-12T06:33:26.335Z">
<meta property="article:author" content="zichaoXie">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/image-20210707152400319.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="zichaoXie"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="zichaoXie"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">zichaoXie</a></div><span class="site-name">zichaoXie's blog</span><sub class="site-subtitle"></sub><div class="site-desciption">my blogs</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zichao-xie" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@1335718228@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-number">3.</span> <span class="toc-text">块级元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E7%BA%A7%E5%85%83%E7%B4%A0"><span class="toc-number">4.</span> <span class="toc-text">行级元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#W3C-world-wide-Web"><span class="toc-number">5.</span> <span class="toc-text">W3C-world wide Web</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%B7%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">基本样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">7.</span> <span class="toc-text">文本格式化标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7"><span class="toc-number">8.</span> <span class="toc-text">属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E8%BD%AC%E4%B9%89"><span class="toc-number">9.</span> <span class="toc-text">实体转义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">10.</span> <span class="toc-text">文件目录命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webstorm%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">11.</span> <span class="toc-text">webstorm快捷键</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="zichaoXie"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="zichaoXie's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">html初学<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/html初学.md" target="_blank" title="编辑" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-07-07 10:37:26" itemprop="dateCreated datePublished" datetime="2021-07-07T10:37:26+08:00">2021-07-07</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-07-12 14:33:26" itemprop="dateModified" datetime="2021-07-12T14:33:26+08:00">2021-07-12</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">977</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="--text-color:#FB7299" itemprop="url" rel="index"><span itemprop="text">学习笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/html/" style="--text-color:crimson"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">html</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li>超文本标记语言。<ul>
<li>超文本：一种组织信息的方法，通过超级链接将多种媒介关联起来。</li>
<li>标记：标签。用&lt;&gt;包裹。</li>
</ul>
</li>
<li>静态与动态网页<ul>
<li>静：页面内容和显示效果不会改变</li>
<li>动：不改变代码，显示内容随时间，环境，数据库操作结果而改变。</li>
</ul>
</li>
<li>浏览器<ul>
<li>解释和执行HTML源码的工具</li>
<li>五大主流<ul>
<li>IE</li>
<li>Firefox-火狐</li>
<li>Chrome-谷歌</li>
<li>Opera-欧朋</li>
<li>Safari-苹果</li>
</ul>
</li>
<li>内核<ul>
<li>Trident：IE</li>
<li>Gecko：firefox</li>
<li>webkit：苹果研发的，Safari，chrome</li>
<li>Presto：Opera，13年之后加入谷歌，弃用了</li>
<li>Blink：chrome，Opera研发的新的内核，13年之后使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--网页相关设置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>demo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;favicon.ico&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/x-icon&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--主题部分--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="comment">&lt;!--    脚本代码--&gt;</span></span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h4><ul>
<li>单独一行。</li>
<li>高宽可控，默认与父元素等宽，即铺满整行。</li>
<li>内可包含块级元素与行级元素。</li>
<li>默认<code>display:block</code>，通过将其变为<code>display:inline</code>可以变成行级标签。</li>
</ul>
<h4 id="行级元素"><a href="#行级元素" class="headerlink" title="行级元素"></a>行级元素</h4><ul>
<li>不会独占一行，与相邻行级元素占同一行，直到行满，到下一行。</li>
<li>宽高不可被设置。</li>
<li>内只能包含行级元素。</li>
<li><code>display:inline</code></li>
</ul>
<h4 id="W3C-world-wide-Web"><a href="#W3C-world-wide-Web" class="headerlink" title="W3C-world wide Web"></a>W3C-world wide Web</h4><ul>
<li>块可以包含块和内联，行只可以内联。</li>
<li>块不能放到<code>&lt;p&gt;</code>里</li>
<li><img src="/2021/07/07/html%E5%88%9D%E5%AD%A6/image-20210707152400319.png" alt="image-20210707152400319" loading="lazy">只能放内联</li>
<li>块与块并列，行与行并列<img src="/2021/07/07/html%E5%88%9D%E5%AD%A6/image-20210707152504070.png" alt="image-20210707152504070" loading="lazy"></li>
<li>属性用双引号</li>
<li>JavaScript加上language和type属性</li>
<li>元素用小写</li>
<li>使用实体转义</li>
<li>给所有的属性赋值，如不，值是属性名本身</li>
<li>标签必须闭合</li>
<li>form要有label</li>
</ul>
<h4 id="基本样式"><a href="#基本样式" class="headerlink" title="基本样式"></a>基本样式</h4><ul>
<li><code>&lt;div&gt;</code>：用来布局，没有含义，单独一行。</li>
<li><code>&lt;h1&gt;</code>：标题，1-6级。</li>
<li><code>&lt;p&gt;</code>：段落，段落中间的回车会有一个空格，不会显示换行。</li>
<li><code>&lt;br&gt;</code>：换行，单标签，可以使用<code>&lt;br/&gt;</code>闭合，没有属性。</li>
<li><code>&lt;hr width=&quot;80%&quot;&gt;</code>：产生一个分割线，单标签。</li>
<li><code>&lt;a href=&quot;&quot;&gt;</code>：设置超文本链接。<ul>
<li><code>target</code>属性<ul>
<li>_blank：新窗口</li>
<li>_self：当前窗口</li>
<li>_parent：？</li>
<li>_top：？</li>
</ul>
</li>
</ul>
</li>
<li><code>&lt;img&gt;</code>：用来加载图像<ul>
<li><code>src</code>：图片路径</li>
<li><code>alt</code>：当图片加载不成功时，显示其内容。</li>
<li><code>title</code>：鼠标放上去后，提示文字。</li>
</ul>
</li>
<li><code>&lt;span&gt;</code>：与<code>&lt;div&gt;</code>一样用来布局，但不会单独占一行。</li>
<li><code>&lt;ul&gt;</code>：无序列表</li>
<li><code>&lt;ol&gt;</code>：有序列表</li>
<li><code>&lt;li&gt;</code>：列表内容</li>
<li><code>&lt;!----&gt;</code>：注释</li>
<li><code>&lt;table&gt;</code></li>
</ul>
<h4 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h4><ul>
<li><code>&lt;b&gt;</code>：加粗，行级</li>
<li>``<strong><code>：加粗，行级，强调，看起来和</code><b>`是一样的。用于seo时，便于提取关键字。</b></strong></li>
<li><code>&lt;i&gt;</code>、<code>&lt;em&gt;</code>：倾斜，<code>&lt;em&gt;</code>强调</li>
<li><code>&lt;pre&gt;</code>：块级，预格式化文本，保留换行 空格 宽度，文字字号会小一号。</li>
<li><code>&lt;small&gt;</code>：行级，浏览器支持的最小字号为12px，要显示更小的需要做处理。</li>
<li><code>&lt;big&gt;</code>：行级，被淘汰了，但可以使用。</li>
<li><code>&lt;sub&gt;</code>：下标</li>
<li><code>&lt;sup&gt;</code>：上标</li>
<li><code>&lt;q&gt;</code>：短文本引用</li>
<li><code>&lt;address&gt;</code>：网页加入地址信息，字体会倾斜。</li>
<li><code>&lt;caption&gt;</code>：标题</li>
</ul>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><ul>
<li>通用属性<ul>
<li>title</li>
<li>id</li>
<li>class</li>
<li>style</li>
</ul>
</li>
<li>自定属性<ul>
<li>格式data-*</li>
</ul>
</li>
<li>自有属性</li>
</ul>
<h4 id="实体转义"><a href="#实体转义" class="headerlink" title="实体转义"></a>实体转义</h4><ul>
<li><code>&amp;nbsp;</code>：空格</li>
<li><code>&amp;lt;</code>：&lt;</li>
<li><code>&amp;gt;</code>：&gt;</li>
<li><code>&amp;amp;</code>：&amp;</li>
</ul>
<h4 id="文件目录命名规范"><a href="#文件目录命名规范" class="headerlink" title="文件目录命名规范"></a>文件目录命名规范</h4><ul>
<li>不能出现汉字，通常字母或下划线开头</li>
</ul>
<h4 id="webstorm快捷键"><a href="#webstorm快捷键" class="headerlink" title="webstorm快捷键"></a>webstorm快捷键</h4><ul>
<li><p><code>link:css</code>+<code>tab</code>导入外部css文件</p>
</li>
<li><p><code>!</code>+<code>Tab</code>生成HTML文件基本结构或<code>html:5</code>+<code>Tab</code></p>
</li>
<li><p><code>ul&gt;li&#123;li$&#125;*3 </code>：生成表格。</p>
</li>
<li><p><code>Ctrl</code>+<code>d</code>：复制并粘贴。</p>
</li>
<li><p><code>Ctrl</code>+<code>/</code>：注释</p>
</li>
<li><p><code>table&gt;tr*2&gt;td&#123;内容$&#125;*3</code>：生成表格</p>
</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zichaoXie</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/" title="html初学">http://example.com/2021/07/07/html%E5%88%9D%E5%AD%A6/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/07/html-form/" rel="prev" title="html_form"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">html_form</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/06/nginx%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/" rel="next" title="nginx高可用配置"><span class="post-nav-text">nginx高可用配置</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎发邮件1335718228@qq.com与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> zichaoXie</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>